Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Zoran_PC/Documents/eagle/Eagle 770 projects/Civic_Mirror_ctrl/Mirror_ctrl_v1.gpi

 Date              : 25.5.2022. 20:54
 Plotfile          : C:/Users/Zoran_PC/Documents/eagle/Eagle 770 projects/Civic_Mirror_ctrl/Mirror_ctrl_v1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              54
 D11      octagon   0.1580inch               8
 D12      octagon   0.0930inch               2
 D13      round     0.1182inch               2
 D14      rectangle 0.0540inch x 0.0710inch     2
 D15      rectangle 0.0060inch x 0.0720inch     1
 D16      rectangle 0.0710inch x 0.0540inch     2
 D17      rectangle 0.0720inch x 0.0060inch     1
 D18      draw      0.0680inch               7
 D19      round     0.0476inch               6

